afm (0.2.2)
Ascii85 (1.0.3)
bigdecimal (1.4.4, default: 1.4.1)
bundler (2.0.2, default: 1.17.2)
cmath (default: 1.0.0)
csv (3.1.2, default: 3.0.9)
date (default: 2.0.0)
dbm (default: 1.0.0)
did_you_mean (1.3.1)
e2mmap (default: 0.1.0)
etc (default: 1.0.1)
fcntl (default: 1.0.0)
fiddle (default: 1.0.0)
fileutils (1.3.0, default: 1.1.0)
forwardable (default: 1.2.0)
gdbm (default: 2.0.0)
hashery (2.1.2)
io-console (0.4.8, default: 0.4.7)
ipaddr (default: 1.2.2)
irb (default: 1.0.0)
json (2.2.0, default: 2.1.0)
logger (1.4.1, default: 1.3.0)
matrix (default: 0.1.0)
mini_portile2 (2.4.0)
minitest (5.13.0)
msgpack (1.3.1)
multi_json (1.14.1)
mutex_m (default: 0.1.0)
neovim (0.8.1)
net-telnet (0.2.0)
nokogiri (1.10.5)
openssl (default: 2.1.2)
optimist (3.0.0)
ostruct (default: 0.1.0)
pandocomatic (0.2.5.5)
paru (0.3.2.4)
pdf-reader (2.3.0)
pdfbeads (1.1.1)
power_assert (1.1.5)
prime (default: 0.1.0)
psych (default: 3.1.0)
rake (13.0.1, 12.3.3)
rdoc (6.2.0, default: 6.1.2)
rexml (3.2.3, default: 3.1.9)
rmagick (4.0.0)
rss (0.2.8, default: 0.2.7)
ruby-rc4 (0.1.5)
scanf (default: 1.0.0)
sdbm (default: 1.0.0)
shell (0.8.0, default: 0.7)
stringio (default: 0.0.2)
strscan (1.0.3, default: 1.0.0)
sync (default: 0.5.0)
test-unit (3.3.4)
thwait (default: 0.1.0)
tracer (default: 0.1.0)
ttfunk (1.5.1)
webrick (1.5.0, default: 1.4.2)
xmlrpc (0.3.0)
zlib (default: 1.0.0)
