# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
alabaster=0.7.12=py_0
altair=3.2.0=py37_0
appdirs=1.4.3=py_1
appnope=0.1.0=py37_1000
argh=0.26.2=py37_1001
astroid=2.3.3=py37_0
atomicwrites=1.3.0=py_0
attrs=19.3.0=py_0
autopep8=1.4.4=py_0
babel=2.7.0=py_0
backcall=0.1.0=py_0
bandit=1.6.2=py37_0
bcrypt=3.1.7=py37h0b31af3_0
black=19.10b0=py37_0
bleach=3.1.0=py_0
blosc=1.17.0=h6de7cb9_1
boost-cpp=1.70.0=h75728bb_2
branca=0.3.1=py_0
bzip2=1.0.8=h01d97ff_1
ca-certificates=2019.9.11=hecc5488_0
cairo=1.16.0=he1c11cd_1002
certifi=2019.9.11=py37_0
cffi=1.13.2=py37h33e799b_0
cfitsio=3.470=h84d2f63_2
chardet=3.0.4=py37_1003
click=7.0=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.2.2=py_0
cryptography=2.8=py37hafa8578_0
curl=7.65.3=h22ea746_0
cycler=0.10.0=py_2
dbus=1.13.6=h2f22bb5_0
deap=1.3.0=py37h4f17bb1_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
descartes=1.1.0=py_4
diff-match-patch=20181111=py_0
docutils=0.15.2=py37_0
entrypoints=0.3=py37_1000
expat=2.2.5=h4a8c4bd_1004
fiona=1.8.11=py37he71f6a4_0
flake8=3.7.9=py37_0
flake8-bugbear=19.8.0=py_0
flake8-docstrings=1.5.0=py_0
folium=0.10.0=py_0
fontconfig=2.13.1=h6b1039f_1001
freetype=2.10.0=h24853df_1
freexl=1.0.5=h1de35cc_1002
future=0.18.2=py37_0
gdal=3.0.2=py37h97c3584_1
geoalchemy2=0.6.3=py_0
geographiclib=1.50=py_0
geopandas=0.6.1=py_1
geopy=1.20.0=py_0
geos=3.7.2=h6de7cb9_2
geotiff=1.5.1=h1df3090_5
gettext=0.19.8.1=h46ab8bc_1002
giflib=5.1.7=h01d97ff_1
gitdb2=2.0.6=py_0
gitpython=3.0.5=py_0
glib=2.58.3=py37h577aef8_1002
hdf4=4.2.13=h84186c3_1003
hdf5=1.10.5=nompi_h3e39495_1104
holidays=0.9.11=py_0
icu=64.2=h6de7cb9_1
idna=2.8=py37_1000
imagesize=1.1.0=py_0
importlib_metadata=0.23=py37_0
ipdb=0.12.2=py_0
ipykernel=5.1.3=py37h5ca1d4c_0
ipython=7.9.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
isort=4.3.21=py37_0
jedi=0.15.1=py37_0
jinja2=2.10.3=py_0
joblib=0.14.0=py_0
jpeg=9c=h1de35cc_1001
json-c=0.13.1=h1de35cc_1001
json5=0.8.5=py_0
jsonschema=3.1.1=py37_0
jupyter_client=5.3.3=py37_1
jupyter_core=4.5.0=py_0
jupyterlab=1.2.3=py_0
jupyterlab_server=1.0.6=py_0
jupytext=1.2.4=0
kealib=1.4.10=h6659575_1005
keyring=19.2.0=py37_0
kiwisolver=1.1.0=py37ha1b3eb9_0
krb5=1.16.3=hcfa6398_1001
lazy-object-proxy=1.4.3=py37h0b31af3_0
libblas=3.8.0=14_openblas
libcblas=3.8.0=14_openblas
libclang=8.0.1=h770b8ee_1
libcurl=7.65.3=h16faf7d_0
libcxx=9.0.0=h89e68fa_1
libdap4=3.20.4=habf5908_0
libedit=3.1.20170329=hcfe32e1_1001
libffi=3.2.1=h6de7cb9_1006
libgdal=3.0.2=h0158245_1
libgfortran=4.0.0=2
libiconv=1.15=h01d97ff_1005
libkml=1.3.0=hed7d534_1010
liblapack=3.8.0=14_openblas
libllvm8=8.0.1=h770b8ee_0
libnetcdf=4.7.1=nompi_he14bcb6_101
libopenblas=0.3.7=h4bb4525_3
libpng=1.6.37=h2573ce8_0
libpq=11.5=h31a01ba_2
libsodium=1.0.17=h01d97ff_0
libspatialindex=1.9.3=h4a8c4bd_1
libspatialite=4.3.0a=hb0905fd_1031
libssh2=1.8.2=hcdc9a53_2
libtiff=4.1.0=h3527a1b_0
libxgboost=0.90=h4a8c4bd_4
libxml2=2.9.10=h53d96d6_0
lightgbm=2.2.3=py37h0a44026_0
lime=0.1.1.36=py_0
llvm-openmp=9.0.0=h40edb58_0
lz4-c=1.8.3=h6de7cb9_1001
markupsafe=1.1.1=py37h0b31af3_0
matplotlib=3.1.2=py37_1
matplotlib-base=3.1.2=py37h11da6c2_1
mccabe=0.6.1=py_1
minepy=1.2.4=py37h0b31af3_0
mistune=0.8.4=py37h0b31af3_1000
mlxtend=0.17.0=py_0
mock=3.0.5=py37_0
more-itertools=7.2.0=py_0
munch=2.5.0=py_0
mypy_extensions=0.4.3=py37_0
nbconvert=5.6.1=py37_0
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_1002
networkx=2.4=py_0
notebook=6.0.1=py37_0
nspr=4.20=h0a44026_1000
nss=3.47=hcec2283_0
numexpr=2.7.0=py37h4f17bb1_0
numpy=1.17.3=py37hde6bac1_0
numpydoc=0.9.1=py_0
openjpeg=2.3.1=hdc36067_1
openssl=1.1.1d=h0b31af3_0
osmnet=0.1.5=py_3
osmnx=0.10=py_1
packaging=19.2=py_0
pandana=0.4.4=py37h86efe34_0
pandas=0.25.3=py37h4f17bb1_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
paramiko=2.6.0=py37_0
parso=0.5.1=py_0
pathspec=0.6.0=py_0
pathtools=0.1.2=py_1
patsy=0.5.1=py_0
pbr=5.4.2=py_0
pcre=8.43=h4a8c4bd_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pip=19.3.1=py37_0
pixman=0.38.0=h01d97ff_1003
pluggy=0.13.0=py37_0
poppler=0.67.0=hd5eb092_7
poppler-data=0.4.9=1
postgresql=11.5=h26bc10f_2
proj=6.2.0=hca663eb_1
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
psutil=5.6.5=py37h0b31af3_0
psycopg2=2.8.4=py37hafa8578_0
ptyprocess=0.6.0=py_1001
py=1.8.0=py_0
py-xgboost=0.90=py37_4
pycodestyle=2.5.0=py_0
pycparser=2.19=py37_1
pydocstyle=4.0.1=py_0
pyflakes=2.1.1=py_0
pygments=2.4.2=py_0
pylint=2.4.3=py37_0
pynacl=1.3.0=py37h0b31af3_1001
pyopenssl=19.0.0=py37_0
pyparsing=2.4.5=py_0
pyproj=2.4.1=py37hc244e2a_0
pyqt=5.12.3=py37he22c54c_1
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.5=py37h0b31af3_0
pysocks=1.7.1=py37_0
pytables=3.6.1=py37h6f8395a_0
pytest=5.2.2=py37_0
pytest-runner=5.2=py_0
python=3.7.3=h93065d6_1
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.2.0=py_0
python-language-server=0.30.0=py37_0
python.app=1.2=py37h0b31af3_1201
pytz=2019.3=py_0
pyxdg=0.26=py_0
pyyaml=5.1.2=py37h0b31af3_0
pyzmq=18.1.0=py37h4bf09a9_0
qdarkstyle=2.7=py_0
qt=5.12.5=h1b46049_0
qtawesome=0.6.0=py_0
qtconsole=4.5.5=py_0
qtpy=1.9.0=py_0
readline=8.0=hcfe32e1_0
regex=2019.11.1=py37h0b31af3_0
requests=2.22.0=py37_1
rope=0.14.0=py_0
rtree=0.8.3=py37h7b0cdae_1003
scikit-learn=0.21.3=py37hd4ffd6c_0
scipy=1.3.2=py37h82752d6_0
seaborn=0.9.0=py_2
send2trash=1.5.0=py_0
setuptools=41.6.0=py37_1
shapely=1.6.4=py37h5c88e11_1006
six=1.13.0=py37_0
smmap2=2.0.5=py_0
snowballstemmer=2.0.0=py_0
sphinx=2.2.1=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
spyder=4.0.0b4=py37_0
spyder-kernels=1.4.0=py37_0
sqlalchemy=1.3.11=py37h0b31af3_0
sqlite=3.30.1=h93121df_0
statsmodels=0.10.1=py37h3b54f70_2
stevedore=1.30.1=py_0
stopit=1.1.2=py_0
tbb=2018.0.5=h2d50403_0
terminado=0.8.3=py37_0
testpath=0.4.4=py_0
tiledb=1.6.2=h67302ca_2
tk=8.6.9=h2573ce8_1003
toml=0.10.0=py_0
toolz=0.10.0=py_0
tornado=6.0.3=py37h0b31af3_0
tpot=0.11.0=py_0
tqdm=4.38.0=py_0
traitlets=4.3.3=py37_0
typed-ast=1.4.0=py37h0b31af3_0
typing_extensions=3.7.4.1=py37_0
tzcode=2019a=h01d97ff_1002
update_checker=0.16=py_0
urbanaccess=0.2.0=py_0
urllib3=1.25.7=py37_0
vincent=0.4.4=py_1
watchdog=0.9.0=py37_1
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.6=py37_0
wrapt=1.11.2=py37h0b31af3_0
wurlitzer=1.0.3=py37_0
xerces-c=3.2.2=hbda6038_1004
xgboost=0.90=py37h4a8c4bd_4
xz=5.2.4=h1de35cc_1001
yaml=0.1.7=h1de35cc_1001
yapf=0.28.0=py_0
yellowbrick=1.0.1=py37_0
zeromq=4.3.2=h6de7cb9_2
zipp=0.6.0=py_0
zlib=1.2.11=h0b31af3_1006
zstd=1.4.3=he7fca8b_0
