amqp==2.5.2
appdirs==1.4.3
appnope==0.1.0
argon2-cffi==19.1.0
asn1crypto==1.2.0
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
backcall==0.1.0
backports.csv==1.0.7
bandit==1.6.2
bibtexparser==1.1.0
billiard==3.6.1.0
black==19.3b0
blessings==1.7
bpython==0.18
celery==4.3.0
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
cryptography==2.8
curtsies==0.3.0
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.6
django-appconf==1.0.3
django-cors-headers==3.1.1
django-crum==0.7.3
django-csvimport==2.13
django-extensions==2.2.5
django-filter==2.2.0
django-grappelli==2.13.1
django-imagekit==4.0.2
django-import-export==1.2.0
django-js-asset==1.2.2
django-leaflet==0.25.0
django-model-utils==3.2.0
django-mptt==0.10.0
django-post-office==3.2.1
django-redis-cache==2.1.0
django-reversion==3.0.4
django-rosetta==0.9.3
django-seo-js==0.3.2
django-templated-mail==1.1.1
django-uuslug==1.1.9
django-versatileimagefield==1.10
django-webpack4-loader==0.0.5
djangorestframework==3.10.3
djangorestframework-gis==0.14
djangorestframework-simplejwt==4.3.0
djoser==2.0.3
dnspython==1.16.0
docutils==0.15.2
dodgy==0.1.9
dparse==0.4.1
drf-yasg==1.17.0
dry-rest-permissions==0.1.10
entrypoints==0.3
et-xmlfile==1.0.1
eventlet==0.25.1
factory-boy==2.12.0
Faker==2.0.3
flake8==3.7.8
flake8-bugbear==19.8.0
flake8-django==0.0.4
flake8-docstrings==1.5.0
flake8-isort==2.7.0
flake8-polyfill==1.0.2
future==0.18.1
GDAL==2.4.0
geographiclib==1.50
geoip2==2.9.0
geojson==2.5.0
geopy==1.20.0
gitdb2==2.0.6
GitPython==3.0.3
greenlet==0.4.15
gunicorn==19.9.0
hiredis==1.0.0
huey==2.1.3
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
ipdb==0.12.2
ipython==7.8.0
ipython-genutils==0.2.0
isort==4.3.21
itypes==1.1.0
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
jsonfield==2.0.2
kombu==4.6.5
lockfile==0.12.2
Markdown==3.1.1
MarkupPy==1.14
MarkupSafe==1.1.1
maxminddb==1.5.1
mccabe==0.6.1
meld3==2.0.0
monotonic==1.5
more-itertools==7.2.0
oauthlib==3.1.0
odfpy==1.4.0
openpyxl==3.0.0
packaging==19.2
parso==0.5.1
pbr==5.4.3
peewee==3.11.2
pep8-naming==0.8.2
pexpect==4.7.0
pickleshare==0.7.5
pilkit==2.0
Pillow==5.4.1
pluggy==0.13.0
polib==1.1.0
prompt-toolkit==2.0.10
psycopg2-binary==2.8.4
ptyprocess==0.6.0
py==1.8.0
pybeautifier==0.1.1
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.4.2
PyJWT==1.7.1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pytest==5.2.1
pytest-django==3.6.0
pytest-sugar==0.9.2
python-daemon==2.2.3
python-dateutil==2.8.0
python-magic==0.4.15
python-slugify==4.0.0
python3-openid==3.1.0
pytz==2019.3
PyYAML==5.1.2
raven==6.10.0
redis==3.3.11
requests==2.22.0
requests-oauthlib==1.2.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
safety==1.8.5
simpledb==0.4.3
simplejson==3.16.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==2.0.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
stevedore==1.31.0
supervisor==4.1.0
tablib==0.14.0
termcolor==1.1.0
testfixtures==6.10.0
text-unidecode==1.3
toml==0.10.0
traitlets==4.3.3
typing==3.7.4.1
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.25.6
vine==1.3.0
Wand==0.5.7
wcwidth==0.1.7
Werkzeug==0.16.0
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
