altgraph==0.16.1
attrs==19.3.0
backports.functools-lru-cache==1.6.1
bandit==1.6.2
certifi==2019.9.11
chardet==3.0.4
Click==7.0
configparser==4.0.2
decorator==4.4.1
docutils==0.15.2
dodgy==0.1.9
dparse==0.4.1
entrypoints==0.3
enum34==1.1.6
flake8==3.7.9
flake8-docstrings==1.5.0
flake8-isort==2.7.0
flake8-polyfill==1.0.2
functools32==3.2.3.post2
futures==3.3.0
gitdb2==2.0.6
GitPython==2.1.14
idna==2.8
isort==4.3.21
Jinja2==2.10.3
macholib==1.11
MarkupSafe==1.1.1
mccabe==0.6.1
modulegraph==0.17
networkx==2.2
packaging==19.2
pbr==5.4.3
pep8-naming==0.9.0
pretty==0.1
protobuf==3.10.0
py2app==0.19
pycodestyle==2.5.0
pydocstyle==3.0.0
pyflakes==2.1.1
pyparsing==2.4.5
PyYAML==5.1.2
requests==2.22.0
safety==1.8.5
six==1.13.0
smmap2==2.0.5
snowballstemmer==2.0.0
stevedore==1.31.0
testfixtures==6.10.1
triangle==20190115.3
typing==3.7.4.1
urllib3==1.25.7
