altgraph==0.16.1
appdirs==1.4.3
astroid==2.3.3
attrs==19.3.0
autopep8==1.4.4
bandit==1.6.2
black==19.3b0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Cython==0.29.14
docutils==0.15.2
dodgy==0.1.9
dparse==0.4.1
entrypoints==0.3
flake8==3.7.9
flake8-bugbear==19.8.0
flake8-django==0.0.4
flake8-docstrings==1.5.0
flake8-isort==2.7.0
flake8-polyfill==1.0.2
future==0.18.2
GDAL==2.4.2
gitdb2==2.0.6
GitPython==3.0.5
greenlet==0.4.15
ibooks-highlights==0.1.0
idna==2.8
importlib-metadata==0.23
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
macholib==1.11
MarkupSafe==1.1.1
mccabe==0.6.1
modulegraph==0.17
more-itertools==7.2.0
msgpack==0.6.2
numpy==1.17.2
packaging==19.2
pandocfilters==1.4.2
parso==0.5.1
pbr==5.4.3
pdfminer.six==20191110
pep8-naming==0.9.0
pgxnclient==1.3
Pillow==6.2.0
pluggy==0.13.0
pretty==0.1
protobuf==3.10.0
psycopg2-binary==2.8.4
py2app==0.19
pybeautifier==0.1.1
pycodestyle==2.5.0
pycryptodome==3.9.3
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.4.2
pylint==2.4.4
pynvim==0.3.2
pyparsing==2.4.5
PyQt5-sip==12.7.0
python-daemon==2.2.4
python-dateutil==2.8.1
python-frontmatter==0.4.5
python-jsonrpc-server==0.2.0
python-language-server==0.30.0
python-slugify==4.0.0
PyYAML==5.1.2
requests==2.22.0
rope==0.14.0
safety==1.8.5
scipy==1.3.1
sip==5.0.0
six==1.13.0
smmap2==2.0.5
snowballstemmer==2.0.0
sortedcontainers==2.1.0
stevedore==1.31.0
testfixtures==6.10.1
text-unidecode==1.3
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.7
wrapt==1.11.2
yapf==0.28.0
zipp==0.6.0
