# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.12=py_0
appnope=0.1.0=py37_1000
argh=0.26.2=py37_1001
astroid=2.3.3=py37_0
atomicwrites=1.3.0=py_0
attrs=19.3.0=py_0
autopep8=1.4.4=py_0
babel=2.7.0=py_0
backcall=0.1.0=py_0
bcrypt=3.1.7=py37h0b31af3_0
bleach=3.1.0=py_0
bzip2=1.0.8=h01d97ff_1
ca-certificates=2019.9.11=hecc5488_0
certifi=2019.9.11=py37_0
cffi=1.13.2=py37h33e799b_0
chardet=3.0.4=py37_1003
cloudpickle=1.2.2=py_0
cryptography=2.8=py37hafa8578_0
dbus=1.13.6=h2f22bb5_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
diff-match-patch=20181111=py_0
docutils=0.15.2=py37_0
entrypoints=0.3=py37_1000
expat=2.2.5=h4a8c4bd_1004
flake8=3.7.9=py37_0
future=0.18.2=py37_0
gettext=0.19.8.1=h46ab8bc_1002
glib=2.58.3=py37h577aef8_1002
icu=64.2=h6de7cb9_1
idna=2.8=py37_1000
imagesize=1.1.0=py_0
importlib_metadata=0.23=py37_0
ipykernel=5.1.3=py37h5ca1d4c_0
ipython=7.9.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
isort=4.3.21=py37_0
jedi=0.15.1=py37_0
jinja2=2.10.3=py_0
jpeg=9c=h1de35cc_1001
jsonschema=3.1.1=py37_0
jupyter_client=5.3.3=py37_1
jupyter_core=4.5.0=py_0
keyring=19.2.0=py37_0
lazy-object-proxy=1.4.3=py37h0b31af3_0
libclang=8.0.1=h770b8ee_1
libcxx=9.0.0=h89e68fa_1
libffi=3.2.1=h6de7cb9_1006
libiconv=1.15=h01d97ff_1005
libllvm8=8.0.1=h770b8ee_0
libpng=1.6.37=h2573ce8_0
libsodium=1.0.17=h01d97ff_0
markupsafe=1.1.1=py37h0b31af3_0
mccabe=0.6.1=py_1
mistune=0.8.4=py37h0b31af3_1000
more-itertools=7.2.0=py_0
nbconvert=5.6.1=py37_0
nbformat=4.4.0=py_1
ncurses=6.1=h0a44026_1002
nspr=4.20=h0a44026_1000
nss=3.47=hcec2283_0
numpydoc=0.9.1=py_0
openssl=1.1.1d=h0b31af3_0
packaging=19.2=py_0
pandoc=2.7.3=0
pandocfilters=1.4.2=py_1
paramiko=2.6.0=py37_0
parso=0.5.1=py_0
pathtools=0.1.2=py_1
pcre=8.43=h4a8c4bd_0
pexpect=4.7.0=py37_0
pickleshare=0.7.5=py37_1000
pip=19.3.1=py37_0
pluggy=0.13.0=py37_0
prompt_toolkit=2.0.10=py_0
psutil=5.6.5=py37h0b31af3_0
ptyprocess=0.6.0=py_1001
pycodestyle=2.5.0=py_0
pycparser=2.19=py37_1
pydocstyle=4.0.1=py_0
pyflakes=2.1.1=py_0
pygments=2.4.2=py_0
pylint=2.4.3=py37_0
pynacl=1.3.0=py37h0b31af3_1001
pyopenssl=19.0.0=py37_0
pyparsing=2.4.5=py_0
pyqt=5.12.3=py37he22c54c_0
pyqt5-sip=4.19.18=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.15.5=py37h0b31af3_0
pysocks=1.7.1=py37_0
python=3.7.3=h93065d6_1
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.2.0=py_0
python-language-server=0.30.0=py37_0
python.app=1.2=py37h0b31af3_1201
pytz=2019.3=py_0
pyxdg=0.26=py_0
pyyaml=5.1.2=py37h0b31af3_0
pyzmq=18.1.0=py37h4bf09a9_0
qdarkstyle=2.7=py_0
qt=5.12.5=h1b46049_0
qtawesome=0.6.0=py_0
qtconsole=4.5.5=py_0
qtpy=1.9.0=py_0
readline=8.0=hcfe32e1_0
requests=2.22.0=py37_1
rope=0.14.0=py_0
setuptools=41.6.0=py37_1
six=1.13.0=py37_0
snowballstemmer=2.0.0=py_0
sphinx=2.2.1=py_0
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
spyder=4.0.0b4=py37_0
spyder-kernels=1.4.0=py37_0
sqlite=3.30.1=h93121df_0
testpath=0.4.4=py_0
tk=8.6.9=h2573ce8_1003
tornado=6.0.3=py37h0b31af3_0
traitlets=4.3.3=py37_0
urllib3=1.25.7=py37_0
watchdog=0.9.0=py37_1
wcwidth=0.1.7=py_1
webencodings=0.5.1=py_1
wheel=0.33.6=py37_0
wrapt=1.11.2=py37h0b31af3_0
wurlitzer=1.0.3=py37_0
xz=5.2.4=h1de35cc_1001
yaml=0.1.7=h1de35cc_1001
yapf=0.28.0=py_0
zeromq=4.3.2=h6de7cb9_2
zipp=0.6.0=py_0
zlib=1.2.11=h0b31af3_1006
