attrs==19.1.0
autopep8==1.4.4
backports.functools-lru-cache==1.5
bandit==1.6.2
blessings==1.7
bpython==0.18
certifi==2019.3.9
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
configparser==3.7.4
contextlib2==0.5.5
curtsies==0.3.0
Cython==0.29.10
docutils==0.14
dodgy==0.1.9
dparse==0.4.1
entrypoints==0.3
enum34==1.1.6
Fiona==1.8.6
flake8==3.7.8
flake8-docstrings==1.4.0
flake8-isort==2.7.0
flake8-polyfill==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
gitdb2==2.0.5
GitPython==2.1.14
grass-session==0.1
greenlet==0.4.15
html5lib==1.0.1
idna==2.8
importlib-metadata==0.17
isort==4.3.21
jedi==0.13.3
lockfile==0.12.2
mccabe==0.6.1
munch==2.3.2
numpy==1.16.4
packaging==19.1
parso==0.4.0
pathlib2==2.3.3
pbr==5.4.3
pep8-naming==0.8.2
pluggy==0.12.0
psutil==5.6.2
pycodestyle==2.5.0
pydocstyle==3.0.0
pyflakes==2.1.1
Pygments==2.4.2
pyparsing==2.4.2
PyPrind==2.11.2
python-daemon==2.2.3
python-dateutil==2.8.0
python-jsonrpc-server==0.1.2
python-language-server==0.26.1
PyYAML==5.1.2
requests==2.22.0
rope==0.14.0
safety==1.8.5
scandir==1.10.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.9.1
sqlparse==0.3.0
stevedore==1.31.0
testfixtures==6.10.0
triangle==20190115.2
typing==3.6.6
-e git+git@gitlab.com:paulouro/uvoids.git@5cddb207864e5c93bd955810725204ed285e1d3a#egg=urban_voids
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
zipp==0.5.1
